import React from "react";

//упрощенный компонент, можно делать только если нет состояний
const Info = (props) => (
  // тег <h2></h2> означает подзаголовок
  // тег <p>-начинается новый абзац   </p>-заканчивается абзац
  <div>
    <h2>Погодное приложение</h2>
    <p>Узнай погоду в вашем городе!</p>
  </div>
)

export default Info;
